# pde-target-maven-plugin

./: README.md  add-pom-dependencies-mojo.html  changes-report.html  dependencies.html  github-report.html  index.html  issue-tracking.html  license.html  plugin-info.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
apidocs/lt/velykis/maven/pdetarget/: AddPomDependenciesMojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/lt/velykis/maven/pdetarget/class-use/: AddPomDependenciesMojo.html
src/changes/: changes.xml
src/main/java/lt/velykis/maven/pdetarget/: AddPomDependenciesMojo.java
src/site/: site.xml
src/site/markdown/: index.md
src/site/resources/css/: site.css
